amplify/backend/api/g2g/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Zone @model {
  id: ID!
  title: String!
  description: String
  imageKey: String
  trails: [Trail] @hasMany
}

type Trail @model {
  id: ID!
  zoneID: ID! @index(name: "ListTrailItems", sortKeyFields: ["title"])
  title: String!
  coordinates: [Coordinate] @hasMany
  zone: Zone @belongsTo(fields: ["zoneID"])
  status: String!
}

type Coordinate @model {
  id: ID!
  trailID: ID! @index(name: "ListCoordinates", sortKeyFields: ["latitude", "longitude"])
  latitude: Float!
  longitude: Float!
  trail: Trail @belongsTo(fields: ["trailID"])
}
