amplify/backend/api/g2g/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Zone
	@model
	@auth(
		rules: [
			{
				allow: groups
				groups: ["Admin"]
				operations: [create, update, delete, read]
			}
			{ allow: private, operations: [read] }
		]
	) {
	id: ID! @primaryKey
	title: String!
	description: String
	imageKey: String
	trails: [Trail] @hasMany
}

type Trail
	@model
	@auth(
		rules: [
			{
				allow: groups
				groups: ["Admin"]
				operations: [create, update, delete, read]
			}
			{ allow: private, operations: [update, read] }
		]
	) {
	id: ID! @primaryKey
	zoneID: ID! @index(name: "byZone", sortKeyFields: ["title"])
	title: String!
	coordinates: [[Float]]
	zone: Zone @belongsTo(fields: ["zoneID"])
	status: String!
}
